{
  "name": "ui-playground-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "pnpm install",
    "dev": "pnpm run --filter @ui-playground/play dev",
    "build": "pnpm run --filter ui-playground build",
    "docs:dev": "pnpm run --filter @ui-playground/docs dev",
    "docs:build": "pnpm run --filter @ui-playground/docs build",
    "docs:previwe": "pnpm run --filter @ui-playground/docs previwe",
    "prepare": "husky install",
    "publish": "pnpm publish --no-git-checks --access public",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepare:lintstaged": "npx husky add .husky/pre-commit \"npm exec lint-staged --allow-empty\"",
    "prepare:commitlint": "git add .husky/pre-commit && npx husky add .husky/commit-msg \"npx --no -- commitlint --edit $1\" && git add .husky/commit-msg",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {

    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@baiwusanyu/eslint-config": "^1.0.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-react": "^2.2.0",
    "@types/prop-types": "^15.7.5",
    "eslint": "^8.18.0",
    "sass": "^1.56.1",
    "typescript": "^4.9.3",
    "ui-playground": "workspace:*",
    "@ui-playground/play": "workspace:*",
    "vite": "^3.2.4",
    "vite-plugin-progress": "^0.0.3",
    "husky": "^7.0.4",
    "bumpp": "^8.2.1",
    "conventional-changelog-cli": "^2.2.2",
    "@changesets/cli": "^2.23.1",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "prop-types": "^15.8.1"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": [
      "eslint ./ --fix",
      "git add"
    ]
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "@baiwusanyu"
    ]
  }
}
